\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hierarchical Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Buffer\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Writer Class Reference}{5}{section.3.1}\protected@file@percent }
\newlabel{classBufferWriter}{{3.1}{5}{Buffer\+Writer Class Reference}{section.3.1}{}}
\newlabel{classBufferWriter_a5313bf2af46583cc261773a802ca67a7}{{3.1}{5}{Public Member Functions}{section*.1}{}}
\newlabel{classBufferWriter_a4a194016cc63ac9cb0625c1b3aee7010}{{3.1}{5}{Public Attributes}{section*.2}{}}
\newlabel{classBufferWriter_a29c8673dcadb92de37cd62be4c8f4e56}{{3.1}{5}{Public Attributes}{section*.2}{}}
\newlabel{classBufferWriter_aed9b22ff0d6506d4c7b72495adcfddf9}{{3.1}{5}{Public Attributes}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Detection\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Result Struct Reference}{5}{section.3.2}\protected@file@percent }
\newlabel{structDetectionResult}{{3.2}{5}{Detection\+Result Struct Reference}{section.3.2}{}}
\newlabel{structDetectionResult_a6145198d0c3122d877fe4fef47dd050e}{{3.2}{5}{Public Attributes}{section*.3}{}}
\newlabel{structDetectionResult_a4e7225420d23fd019ab658c1c0c0edba}{{3.2}{5}{Public Attributes}{section*.3}{}}
\newlabel{structDetectionResult_a92f6bcb644d0159d0ad1d48ac8aa96c7}{{3.2}{5}{Public Attributes}{section*.3}{}}
\newlabel{structDetectionResult_ade4bf96640bf88bfe8c2e5a424b2f176}{{3.2}{5}{Public Attributes}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experiment\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Config Class Reference}{6}{section.3.3}\protected@file@percent }
\newlabel{classExperimentConfig}{{3.3}{6}{Experiment\+Config Class Reference}{section.3.3}{}}
\newlabel{classExperimentConfig_a17b9532ed47e417933af903b84c6c275}{{3.3}{6}{Public Attributes}{section*.4}{}}
\newlabel{classExperimentConfig_a0cc9867b238022467e1509e1de0da3f2}{{3.3}{6}{Public Attributes}{section*.4}{}}
\newlabel{classExperimentConfig_a4478ff61004cfaef08e14b1c1b276375}{{3.3}{6}{Static Public Attributes}{section*.5}{}}
\newlabel{classExperimentConfig_a3afec8644eeb4a1e51a4b5556dab6eff}{{3.3}{6}{Static Public Attributes}{section*.5}{}}
\newlabel{classExperimentConfig_a29280d8a9ad90c41239e0ba6e1940f68}{{3.3}{6}{Static Public Attributes}{section*.5}{}}
\newlabel{classExperimentConfig_a9fa0402f5d68d4aa1a02f712180dd7dd}{{3.3}{6}{Static Public Attributes}{section*.5}{}}
\newlabel{classExperimentConfig_a05cd3c032880a5c1ed96361da034bb06}{{3.3}{6}{Static Public Attributes}{section*.5}{}}
\newlabel{classExperimentConfig_a13ff287a1db91c95f1a7e9bde572c2a2}{{3.3}{6}{Static Public Attributes}{section*.5}{}}
\newlabel{classExperimentConfig_a01a65f03c1c69d1f4ec49c5c3737384c}{{3.3}{6}{Static Public Attributes}{section*.5}{}}
\newlabel{classExperimentConfig_af71c0cef552f3c51c7437e0ae5ad2ad4}{{3.3}{6}{Static Public Attributes}{section*.5}{}}
\newlabel{classExperimentConfig_a31533b0b9fe916efbf9eed5fcdafd24f}{{3.3}{6}{Static Public Attributes}{section*.5}{}}
\newlabel{classExperimentConfig_ad54dc45a7c13683dab9a0746aab82c08}{{3.3}{6}{Static Public Attributes}{section*.5}{}}
\newlabel{classExperimentConfig_afb35fe085a688c143da0ceff5a579792}{{3.3}{6}{Static Public Attributes}{section*.5}{}}
\newlabel{classExperimentConfig_a0c327f64b945f9a584242af2e0a696a1}{{3.3}{6}{Static Public Attributes}{section*.5}{}}
\newlabel{classExperimentConfig_a06ffa98631b928cd814455f3003755d7}{{3.3}{6}{Static Public Attributes}{section*.5}{}}
\newlabel{classExperimentConfig_aae1c2443fd3673005c99cbfeccd3e9ac}{{3.3}{6}{Static Public Attributes}{section*.5}{}}
\newlabel{classExperimentConfig_ab5c3f0d250e07c0e0b16c4593631c8f6}{{3.3}{6}{Static Public Attributes}{section*.5}{}}
\newlabel{classExperimentConfig_a5536a065a6f2d92eff650e457023a5e7}{{3.3}{6}{Static Public Attributes}{section*.5}{}}
\newlabel{classExperimentConfig_ac1c2cb127cff7a1eeb3fa2b5df50cf0f}{{3.3}{6}{Static Public Attributes}{section*.5}{}}
\newlabel{classExperimentConfig_a2c0fe32886b28c3b41c73a1b82213bcd}{{3.3}{6}{Static Public Attributes}{section*.5}{}}
\newlabel{classExperimentConfig_aa126950d421aaa76afe6b4827f6273c3}{{3.3}{6}{Static Public Attributes}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Experiment\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Runtime Class Reference}{6}{section.3.4}\protected@file@percent }
\newlabel{classExperimentRuntime}{{3.4}{6}{Experiment\+Runtime Class Reference}{section.3.4}{}}
\newlabel{classExperimentRuntime_a95c5b62288830e155501a42d15060a86}{{3.4}{6}{Public Attributes}{section*.6}{}}
\newlabel{classExperimentRuntime_a93f9dc12fb235c460ee997a1a612072a}{{3.4}{6}{Public Attributes}{section*.6}{}}
\newlabel{classExperimentRuntime_aba587859608a1ba894d379083ed2dc4e}{{3.4}{6}{Public Attributes}{section*.6}{}}
\newlabel{classExperimentRuntime_a6a14c0cebc6d705ff61fb8a2a8efd024}{{3.4}{6}{Public Attributes}{section*.6}{}}
\newlabel{classExperimentRuntime_ae49c04f9470ae5786bf44cd814b6e387}{{3.4}{6}{Public Attributes}{section*.6}{}}
\newlabel{classExperimentRuntime_a86358990ce8cbad6eecec76cfdcd92fd}{{3.4}{6}{Public Attributes}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}GCC\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Value\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Error Class Reference}{7}{section.3.5}\protected@file@percent }
\newlabel{classGCC__Value__Error}{{3.5}{7}{GCC\+\_\+\+Value\+\_\+\+Error Class Reference}{section.3.5}{}}
\newlabel{classGCC__Value__Error_acff12f792300030f98dcdf0ca74b6123}{{3.5}{7}{Public Member Functions}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}ONNXModel Class Reference}{7}{section.3.6}\protected@file@percent }
\newlabel{classONNXModel}{{3.6}{7}{ONNXModel Class Reference}{section.3.6}{}}
\newlabel{classONNXModel_a5f6a17e2b5ccba0bc1f63dd1011fecd1}{{3.6}{7}{Public Member Functions}{section*.10}{}}
\newlabel{classONNXModel_a1c7cb4fda11ead5bb6d0df481e146590}{{3.6}{7}{Public Member Functions}{section*.10}{}}
\newlabel{classONNXModel_a2102bd9313e07ae912ad5b59b1cc245f}{{3.6}{7}{Public Member Functions}{section*.10}{}}
\newlabel{classONNXModel_acdaa442de4447e0e861f96cd0a13a054}{{3.6}{7}{Public Member Functions}{section*.10}{}}
\newlabel{classONNXModel_ad1b04047c368d20d81bf6be15c399696}{{3.6}{7}{Public Member Functions}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Session Class Reference}{8}{section.3.7}\protected@file@percent }
\newlabel{classSession}{{3.7}{8}{Session Class Reference}{section.3.7}{}}
\newlabel{classSession_acf79e39772d21bb1a0c68bf5f95155f0}{{3.7}{8}{Public Member Functions}{section*.11}{}}
\newlabel{classSession_a4486f6f8d591ab2f673f72c1f585af7e}{{3.7}{8}{Public Member Functions}{section*.11}{}}
\newlabel{classSession_a8aa5f76165bf241bd93bbb7bee486c36}{{3.7}{8}{Public Attributes}{section*.12}{}}
\newlabel{classSession_af191a16a4129b241cbccacae67bfaa73}{{3.7}{8}{Public Attributes}{section*.12}{}}
\newlabel{classSession_a6c1c8c8c0985fefffbbb61c9709d168d}{{3.7}{8}{Public Attributes}{section*.12}{}}
\newlabel{classSession_ad29354cd97c6bd18227dc468268bd794}{{3.7}{8}{Public Attributes}{section*.12}{}}
\newlabel{classSession_a50f9faf9f9b35ee8a1b4f3b9b7562c04}{{3.7}{8}{Public Attributes}{section*.12}{}}
\newlabel{classSession_a36a241c42dee8db4be8f3c4574e6748e}{{3.7}{8}{Public Attributes}{section*.12}{}}
\newlabel{classSession_a71fccb7a2faf09b45582b8ef5ac018dd}{{3.7}{8}{Public Attributes}{section*.12}{}}
\newlabel{classSession_a0b7697efccecc91cb51ec0d1e83dceef}{{3.7}{8}{Public Attributes}{section*.12}{}}
\newlabel{classSession_a69e0f30b4579db55ef6048123c9585aa}{{3.7}{8}{Public Attributes}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Socket\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Manager Class Reference}{8}{section.3.8}\protected@file@percent }
\newlabel{classSocketManager}{{3.8}{8}{Socket\+Manager Class Reference}{section.3.8}{}}
\newlabel{classSocketManager_ab705fd10e71b850475ea32553e2fa0e3}{{3.8}{8}{Public Attributes}{section*.14}{}}
\newlabel{classSocketManager_a40a909d3a499e5bd2b420c934637271e}{{3.8}{8}{Public Attributes}{section*.14}{}}
\newlabel{classSocketManager_ae85e242991c03e4991927381bd53858e}{{3.8}{8}{Public Attributes}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Member Function Documentation}{8}{subsection.3.8.1}\protected@file@percent }
\newlabel{classSocketManager_a01b6fb40a1dcd08f0b22340038ca9cca}{{3.8.1}{8}{Member Function Documentation}{subsection.3.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1.1}RestartListener()}{8}{subsubsection.3.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{9}{section*.15}\protected@file@percent }
\gdef \@abspage@last{13}
