\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {chapter}{\numberline {1}Hierarchical Index}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}%
\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Buffer\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Writer Class Reference}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Detection\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Result Struct Reference}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}Experiment\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Config Class Reference}{6}{section.3.3}%
\contentsline {section}{\numberline {3.4}Experiment\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Runtime Class Reference}{6}{section.3.4}%
\contentsline {section}{\numberline {3.5}GCC\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Value\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Error Class Reference}{7}{section.3.5}%
\contentsline {section}{\numberline {3.6}ONNXModel Class Reference}{7}{section.3.6}%
\contentsline {section}{\numberline {3.7}Session Class Reference}{8}{section.3.7}%
\contentsline {section}{\numberline {3.8}Socket\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Manager Class Reference}{8}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Member Function Documentation}{8}{subsection.3.8.1}%
\contentsline {subsubsection}{\numberline {3.8.1.1}RestartListener()}{8}{subsubsection.3.8.1.1}%
\contentsline {chapter}{Index}{9}{section*.15}%
