==333776== Memcheck, a memory error detector
==333776== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==333776== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==333776== Command: ./debug/HarpListenDebug self 1045 1240 100 120
==333776== Parent PID: 316059
==333776== 
==333776== 
==333776== HEAP SUMMARY:
==333776==     in use at exit: 2,950,364 bytes in 12,823 blocks
==333776==   total heap usage: 651,571 allocs, 638,748 frees, 418,430,077 bytes allocated
==333776== 
==333776== 160 bytes in 1 blocks are definitely lost in loss record 5,831 of 7,192
==333776==    at 0x48501F4: calloc (vg_replace_malloc.c:1675)
==333776==    by 0x533BE05: ??? (in /usr/local/lib/libonnxruntime.so.1.19.0)
==333776==    by 0x5DE5EE7: __pthread_once_slow (pthread_once.c:116)
==333776==    by 0x4B44594: ??? (in /usr/local/lib/libonnxruntime.so.1.19.0)
==333776==    by 0x4B45381: ??? (in /usr/local/lib/libonnxruntime.so.1.19.0)
==333776==    by 0x4AD554C: ??? (in /usr/local/lib/libonnxruntime.so.1.19.0)
==333776==    by 0x4AB9364: ??? (in /usr/local/lib/libonnxruntime.so.1.19.0)
==333776==    by 0x110FB1: Ort::Env::Env(OrtLoggingLevel, char const*) (onnxruntime_cxx_inline.h:481)
==333776==    by 0x111DCD: ONNXModel::ONNXModel(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (onnx_model.h:17)
==333776==    by 0x11562E: std::_MakeUniq<ONNXModel>::__single_object std::make_unique<ONNXModel, char const* const&, char const* const&>(char const* const&, char const* const&) (unique_ptr.h:962)
==333776==    by 0x10F409: main (main.cpp:33)
==333776== 
==333776== 160 bytes in 1 blocks are definitely lost in loss record 5,832 of 7,192
==333776==    at 0x48501F4: calloc (vg_replace_malloc.c:1675)
==333776==    by 0x533BE21: ??? (in /usr/local/lib/libonnxruntime.so.1.19.0)
==333776==    by 0x5DE5EE7: __pthread_once_slow (pthread_once.c:116)
==333776==    by 0x4B44594: ??? (in /usr/local/lib/libonnxruntime.so.1.19.0)
==333776==    by 0x4B45381: ??? (in /usr/local/lib/libonnxruntime.so.1.19.0)
==333776==    by 0x4AD554C: ??? (in /usr/local/lib/libonnxruntime.so.1.19.0)
==333776==    by 0x4AB9364: ??? (in /usr/local/lib/libonnxruntime.so.1.19.0)
==333776==    by 0x110FB1: Ort::Env::Env(OrtLoggingLevel, char const*) (onnxruntime_cxx_inline.h:481)
==333776==    by 0x111DCD: ONNXModel::ONNXModel(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (onnx_model.h:17)
==333776==    by 0x11562E: std::_MakeUniq<ONNXModel>::__single_object std::make_unique<ONNXModel, char const* const&, char const* const&>(char const* const&, char const* const&) (unique_ptr.h:962)
==333776==    by 0x10F409: main (main.cpp:33)
==333776== 
==333776== LEAK SUMMARY:
==333776==    definitely lost: 320 bytes in 2 blocks
==333776==    indirectly lost: 0 bytes in 0 blocks
==333776==      possibly lost: 31,837 bytes in 435 blocks
==333776==    still reachable: 2,918,207 bytes in 12,386 blocks
==333776==                       of which reachable via heuristic:
==333776==                         newarray           : 6,440 bytes in 9 blocks
==333776==         suppressed: 0 bytes in 0 blocks
==333776== Reachable blocks (those to which a pointer was found) are not shown.
==333776== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==333776== 
==333776== For lists of detected and suppressed errors, rerun with: -s
==333776== ERROR SUMMARY: 74 errors from 74 contexts (suppressed: 0 from 0)
