==335465== Memcheck, a memory error detector
==335465== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==335465== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==335465== Command: ./debug/HarpListenDebug self 1045 1240 100 120
==335465== Parent PID: 316059
==335465== 
==335465== 
==335465== HEAP SUMMARY:
==335465==     in use at exit: 2,924,160 bytes in 12,801 blocks
==335465==   total heap usage: 597,615 allocs, 584,814 frees, 372,873,454 bytes allocated
==335465== 
==335465== 160 bytes in 1 blocks are definitely lost in loss record 5,831 of 7,192
==335465==    at 0x48501F4: calloc (vg_replace_malloc.c:1675)
==335465==    by 0x533BE05: ??? (in /usr/local/lib/libonnxruntime.so.1.19.0)
==335465==    by 0x5DE5EE7: __pthread_once_slow (pthread_once.c:116)
==335465==    by 0x4B44594: ??? (in /usr/local/lib/libonnxruntime.so.1.19.0)
==335465==    by 0x4B45381: ??? (in /usr/local/lib/libonnxruntime.so.1.19.0)
==335465==    by 0x4AD554C: ??? (in /usr/local/lib/libonnxruntime.so.1.19.0)
==335465==    by 0x4AB9364: ??? (in /usr/local/lib/libonnxruntime.so.1.19.0)
==335465==    by 0x110FB1: Ort::Env::Env(OrtLoggingLevel, char const*) (onnxruntime_cxx_inline.h:481)
==335465==    by 0x111E3E: ONNXModel::ONNXModel(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (onnx_model.h:17)
==335465==    by 0x11562C: std::_MakeUniq<ONNXModel>::__single_object std::make_unique<ONNXModel, char const* const&, char const* const&>(char const* const&, char const* const&) (unique_ptr.h:962)
==335465==    by 0x10F409: main (main.cpp:37)
==335465== 
==335465== 160 bytes in 1 blocks are definitely lost in loss record 5,832 of 7,192
==335465==    at 0x48501F4: calloc (vg_replace_malloc.c:1675)
==335465==    by 0x533BE21: ??? (in /usr/local/lib/libonnxruntime.so.1.19.0)
==335465==    by 0x5DE5EE7: __pthread_once_slow (pthread_once.c:116)
==335465==    by 0x4B44594: ??? (in /usr/local/lib/libonnxruntime.so.1.19.0)
==335465==    by 0x4B45381: ??? (in /usr/local/lib/libonnxruntime.so.1.19.0)
==335465==    by 0x4AD554C: ??? (in /usr/local/lib/libonnxruntime.so.1.19.0)
==335465==    by 0x4AB9364: ??? (in /usr/local/lib/libonnxruntime.so.1.19.0)
==335465==    by 0x110FB1: Ort::Env::Env(OrtLoggingLevel, char const*) (onnxruntime_cxx_inline.h:481)
==335465==    by 0x111E3E: ONNXModel::ONNXModel(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (onnx_model.h:17)
==335465==    by 0x11562C: std::_MakeUniq<ONNXModel>::__single_object std::make_unique<ONNXModel, char const* const&, char const* const&>(char const* const&, char const* const&) (unique_ptr.h:962)
==335465==    by 0x10F409: main (main.cpp:37)
==335465== 
==335465== LEAK SUMMARY:
==335465==    definitely lost: 320 bytes in 2 blocks
==335465==    indirectly lost: 0 bytes in 0 blocks
==335465==      possibly lost: 31,837 bytes in 435 blocks
==335465==    still reachable: 2,892,003 bytes in 12,364 blocks
==335465==                       of which reachable via heuristic:
==335465==                         newarray           : 6,440 bytes in 9 blocks
==335465==         suppressed: 0 bytes in 0 blocks
==335465== Reachable blocks (those to which a pointer was found) are not shown.
==335465== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==335465== 
==335465== For lists of detected and suppressed errors, rerun with: -s
==335465== ERROR SUMMARY: 74 errors from 74 contexts (suppressed: 0 from 0)
