==334793== Memcheck, a memory error detector
==334793== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==334793== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==334793== Command: ./debug/HarpListenDebug self 1045 1240 100 120
==334793== Parent PID: 316059
==334793== 
==334793== 
==334793== Process terminating with default action of signal 2 (SIGINT)
==334793==    at 0x5DDD117: __futex_abstimed_wait_common64 (futex-internal.c:57)
==334793==    by 0x5DDD117: __futex_abstimed_wait_common (futex-internal.c:87)
==334793==    by 0x5DDD117: __futex_abstimed_wait_cancelable64 (futex-internal.c:139)
==334793==    by 0x5DE2623: __pthread_clockjoin_ex (pthread_join_common.c:105)
==334793==    by 0x5BDA2C6: std::thread::join() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==334793==    by 0x10F586: main (main.cpp:56)
==334793== 
==334793== HEAP SUMMARY:
==334793==     in use at exit: 7,298,142 bytes in 58,270 blocks
==334793==   total heap usage: 266,687 allocs, 208,417 frees, 81,654,160 bytes allocated
==334793== 
==334793== 160 bytes in 1 blocks are definitely lost in loss record 21,303 of 29,313
==334793==    at 0x48501F4: calloc (vg_replace_malloc.c:1675)
==334793==    by 0x533BE05: ??? (in /usr/local/lib/libonnxruntime.so.1.19.0)
==334793==    by 0x5DE5EE7: __pthread_once_slow (pthread_once.c:116)
==334793==    by 0x4B44594: ??? (in /usr/local/lib/libonnxruntime.so.1.19.0)
==334793==    by 0x4B45381: ??? (in /usr/local/lib/libonnxruntime.so.1.19.0)
==334793==    by 0x4AD554C: ??? (in /usr/local/lib/libonnxruntime.so.1.19.0)
==334793==    by 0x4AB9364: ??? (in /usr/local/lib/libonnxruntime.so.1.19.0)
==334793==    by 0x110FC7: Ort::Env::Env(OrtLoggingLevel, char const*) (onnxruntime_cxx_inline.h:481)
==334793==    by 0x10F404: main (main.cpp:35)
==334793== 
==334793== 160 bytes in 1 blocks are definitely lost in loss record 21,304 of 29,313
==334793==    at 0x48501F4: calloc (vg_replace_malloc.c:1675)
==334793==    by 0x533BE21: ??? (in /usr/local/lib/libonnxruntime.so.1.19.0)
==334793==    by 0x5DE5EE7: __pthread_once_slow (pthread_once.c:116)
==334793==    by 0x4B44594: ??? (in /usr/local/lib/libonnxruntime.so.1.19.0)
==334793==    by 0x4B45381: ??? (in /usr/local/lib/libonnxruntime.so.1.19.0)
==334793==    by 0x4AD554C: ??? (in /usr/local/lib/libonnxruntime.so.1.19.0)
==334793==    by 0x4AB9364: ??? (in /usr/local/lib/libonnxruntime.so.1.19.0)
==334793==    by 0x110FC7: Ort::Env::Env(OrtLoggingLevel, char const*) (onnxruntime_cxx_inline.h:481)
==334793==    by 0x10F404: main (main.cpp:35)
==334793== 
==334793== LEAK SUMMARY:
==334793==    definitely lost: 320 bytes in 2 blocks
==334793==    indirectly lost: 0 bytes in 0 blocks
==334793==      possibly lost: 711,000 bytes in 2,934 blocks
==334793==    still reachable: 6,586,822 bytes in 55,334 blocks
==334793==                       of which reachable via heuristic:
==334793==                         newarray           : 5,832 bytes in 4 blocks
==334793==                         multipleinheritance: 144 bytes in 3 blocks
==334793==         suppressed: 0 bytes in 0 blocks
==334793== Reachable blocks (those to which a pointer was found) are not shown.
==334793== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==334793== 
==334793== For lists of detected and suppressed errors, rerun with: -s
==334793== ERROR SUMMARY: 1599 errors from 1599 contexts (suppressed: 0 from 0)
