desc: (none)
cmd: ./bin/HarpListen self 1045 1240 2500 200
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=289945519
mem_heap_B=388055
mem_heap_extra_B=70153
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=568793621
mem_heap_B=455739
mem_heap_extra_B=79693
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=824244414
mem_heap_B=474531
mem_heap_extra_B=87789
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=1114054604
mem_heap_B=370703
mem_heap_extra_B=61865
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=1321701289
mem_heap_B=415092
mem_heap_extra_B=69292
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=1504939215
mem_heap_B=406699
mem_heap_extra_B=74605
mem_stacks_B=0
heap_tree=detailed
n13: 406699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n5: 134704 0x4891458: fftwf_malloc_plain (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
  n6: 73408 0x48960EC: fftwf_mksolver (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
   n3: 34424 0x489C52C: fftwf_mksolver_ct (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
    n1: 15480 0x489D0EA: fftwf_regsolver_ct_directw (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
     n3: 15480 0x489618F: fftwf_solvtab_exec (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
      n1: 6840 0x489BF6E: fftwf_dft_conf_standard (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
       n1: 6840 0x498458C: fftwf_configure_planner (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
        n1: 6840 0x498BF97: fftwf_the_planner (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
         n1: 6840 0x4984111: fftwf_mkapiplan (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
          n1: 6840 0x498B928: fftwf_plan_many_dft_r2c (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
           n1: 6840 0x498ADB8: fftwf_plan_dft_r2c (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
            n1: 6840 0x498ACC6: fftwf_plan_dft_r2c_1d (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
             n1: 6840 0x1168E5: DataProcessor(Session&, Experiment&) (in /home/harp/Documents/Embedded_miniHarp/C/bin/HarpListen)
              n1: 6840 0x4C63252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
               n1: 6840 0x4E69AC2: start_thread (pthread_create.c:442)
                n0: 6840 0x4EFAA03: clone (clone.S:100)
      n1: 6840 0x498458C: fftwf_configure_planner (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
       n1: 6840 0x498BF97: fftwf_the_planner (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
        n1: 6840 0x4984111: fftwf_mkapiplan (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
         n1: 6840 0x498B928: fftwf_plan_many_dft_r2c (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
          n1: 6840 0x498ADB8: fftwf_plan_dft_r2c (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
           n1: 6840 0x498ACC6: fftwf_plan_dft_r2c_1d (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
            n1: 6840 0x1168E5: DataProcessor(Session&, Experiment&) (in /home/harp/Documents/Embedded_miniHarp/C/bin/HarpListen)
             n1: 6840 0x4C63252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
              n1: 6840 0x4E69AC2: start_thread (pthread_create.c:442)
               n0: 6840 0x4EFAA03: clone (clone.S:100)
      n0: 1800 in 1 place, below massif's threshold (1.00%)
    n1: 15480 0x489D157: fftwf_regsolver_ct_directw (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
     n3: 15480 0x489618F: fftwf_solvtab_exec (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
      n1: 6840 0x489BF6E: fftwf_dft_conf_standard (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
       n1: 6840 0x498458C: fftwf_configure_planner (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
        n1: 6840 0x498BF97: fftwf_the_planner (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
         n1: 6840 0x4984111: fftwf_mkapiplan (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
          n1: 6840 0x498B928: fftwf_plan_many_dft_r2c (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
           n1: 6840 0x498ADB8: fftwf_plan_dft_r2c (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
            n1: 6840 0x498ACC6: fftwf_plan_dft_r2c_1d (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
             n1: 6840 0x1168E5: DataProcessor(Session&, Experiment&) (in /home/harp/Documents/Embedded_miniHarp/C/bin/HarpListen)
              n1: 6840 0x4C63252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
               n1: 6840 0x4E69AC2: start_thread (pthread_create.c:442)
                n0: 6840 0x4EFAA03: clone (clone.S:100)
      n1: 6840 0x498458C: fftwf_configure_planner (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
       n1: 6840 0x498BF97: fftwf_the_planner (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
        n1: 6840 0x4984111: fftwf_mkapiplan (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
         n1: 6840 0x498B928: fftwf_plan_many_dft_r2c (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
          n1: 6840 0x498ADB8: fftwf_plan_dft_r2c (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
           n1: 6840 0x498ACC6: fftwf_plan_dft_r2c_1d (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
            n1: 6840 0x1168E5: DataProcessor(Session&, Experiment&) (in /home/harp/Documents/Embedded_miniHarp/C/bin/HarpListen)
             n1: 6840 0x4C63252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
              n1: 6840 0x4E69AC2: start_thread (pthread_create.c:442)
               n0: 6840 0x4EFAA03: clone (clone.S:100)
      n0: 1800 in 1 place, below massif's threshold (1.00%)
    n0: 3464 in 4 places, all below massif's threshold (1.00%)
   n2: 11776 0x48E979B: fftwf_mksolver_hc2c (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
    n1: 5888 0x48EAB51: fftwf_regsolver_hc2c_direct (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
     n1: 5888 0x489618F: fftwf_solvtab_exec (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
      n0: 5888 in 4 places, all below massif's threshold (1.00%)
    n1: 5888 0x48EAB7E: fftwf_regsolver_hc2c_direct (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
     n1: 5888 0x489618F: fftwf_solvtab_exec (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
      n0: 5888 in 4 places, all below massif's threshold (1.00%)
   n0: 9784 in 47 places, all below massif's threshold (1.00%)
   n1: 6120 0x489EE00: fftwf_mksolver_dft_direct (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
    n1: 6120 0x48A02CC: fftwf_kdft_register (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
     n1: 6120 0x489618F: fftwf_solvtab_exec (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
      n0: 6120 in 3 places, all below massif's threshold (1.00%)
   n1: 6120 0x489EE40: fftwf_mksolver_dft_directbuf (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
    n1: 6120 0x48A02E2: fftwf_kdft_register (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
     n1: 6120 0x489618F: fftwf_solvtab_exec (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
      n0: 6120 in 3 places, all below massif's threshold (1.00%)
   n1: 5184 0x48D824B: fftwf_mksolver_hc2hc (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
    n0: 5184 in 3 places, all below massif's threshold (1.00%)
  n2: 44384 0x48931A6: ??? (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
   n2: 44384 0x489618F: fftwf_solvtab_exec (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
    n1: 44384 0x48DA564: fftwf_rdft_conf_standard (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
     n1: 44384 0x4984594: fftwf_configure_planner (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
      n1: 44384 0x498BF97: fftwf_the_planner (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
       n1: 44384 0x4984111: fftwf_mkapiplan (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
        n1: 44384 0x498B928: fftwf_plan_many_dft_r2c (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
         n1: 44384 0x498ADB8: fftwf_plan_dft_r2c (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
          n1: 44384 0x498ACC6: fftwf_plan_dft_r2c_1d (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
           n1: 44384 0x1168E5: DataProcessor(Session&, Experiment&) (in /home/harp/Documents/Embedded_miniHarp/C/bin/HarpListen)
            n1: 44384 0x4C63252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
             n1: 44384 0x4E69AC2: start_thread (pthread_create.c:442)
              n0: 44384 0x4EFAA03: clone (clone.S:100)
    n0: 0 in 4 places, all below massif's threshold (1.00%)
   n0: 0 in 9 places, all below massif's threshold (1.00%)
  n1: 6520 0x4893042: fftwf_mkplan (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
   n0: 6520 in 6 places, all below massif's threshold (1.00%)
  n1: 5408 0x489A037: fftwf_twiddle_awake (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
   n1: 5408 0x48930C9: fftwf_plan_awake (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
    n1: 5408 0x48930C9: fftwf_plan_awake (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
     n0: 5408 in 2 places, all below massif's threshold (1.00%)
  n0: 4984 in 12 places, all below massif's threshold (1.00%)
 n1: 72704 0x4C31939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n1: 72704 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
      n1: 72704 0x5: ???
       n1: 72704 0x1FFF0000FE: ???
        n1: 72704 0x1FFF00010F: ???
         n1: 72704 0x1FFF000114: ???
          n1: 72704 0x1FFF000119: ???
           n1: 72704 0x1FFF00011E: ???
            n0: 72704 0x1FFF000123: ???
 n0: 30491 in 46 places, all below massif's threshold (1.00%)
 n1: 25100 0x110889: UdpListener(Session&, unsigned int) (in /home/harp/Documents/Embedded_miniHarp/C/bin/HarpListen)
  n1: 25100 0x4C63252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
   n1: 25100 0x4E69AC2: start_thread (pthread_create.c:442)
    n0: 25100 0x4EFAA03: clone (clone.S:100)
 n1: 22400 0x1178B0: DataProcessor(Session&, Experiment&) (in /home/harp/Documents/Embedded_miniHarp/C/bin/HarpListen)
  n1: 22400 0x4C63252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
   n1: 22400 0x4E69AC2: start_thread (pthread_create.c:442)
    n0: 22400 0x4EFAA03: clone (clone.S:100)
 n1: 22400 0x117938: DataProcessor(Session&, Experiment&) (in /home/harp/Documents/Embedded_miniHarp/C/bin/HarpListen)
  n1: 22400 0x4C63252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
   n1: 22400 0x4E69AC2: start_thread (pthread_create.c:442)
    n0: 22400 0x4EFAA03: clone (clone.S:100)
 n1: 17536 0x118980: DataProcessor(Session&, Experiment&) (in /home/harp/Documents/Embedded_miniHarp/C/bin/HarpListen)
  n1: 17536 0x4C63252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
   n1: 17536 0x4E69AC2: start_thread (pthread_create.c:442)
    n0: 17536 0x4EFAA03: clone (clone.S:100)
 n1: 17504 0x11892C: DataProcessor(Session&, Experiment&) (in /home/harp/Documents/Embedded_miniHarp/C/bin/HarpListen)
  n1: 17504 0x4C63252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
   n1: 17504 0x4E69AC2: start_thread (pthread_create.c:442)
    n0: 17504 0x4EFAA03: clone (clone.S:100)
 n1: 16384 0x1186C1: DataProcessor(Session&, Experiment&) (in /home/harp/Documents/Embedded_miniHarp/C/bin/HarpListen)
  n1: 16384 0x4C63252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
   n1: 16384 0x4E69AC2: start_thread (pthread_create.c:442)
    n0: 16384 0x4EFAA03: clone (clone.S:100)
 n1: 16384 0x118E2A: DataProcessor(Session&, Experiment&) (in /home/harp/Documents/Embedded_miniHarp/C/bin/HarpListen)
  n1: 16384 0x4C63252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
   n1: 16384 0x4E69AC2: start_thread (pthread_create.c:442)
    n0: 16384 0x4EFAA03: clone (clone.S:100)
 n1: 15872 0x116650: DataProcessor(Session&, Experiment&) (in /home/harp/Documents/Embedded_miniHarp/C/bin/HarpListen)
  n1: 15872 0x4C63252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
   n1: 15872 0x4E69AC2: start_thread (pthread_create.c:442)
    n0: 15872 0x4EFAA03: clone (clone.S:100)
 n1: 8192 0x11031A: void std::vector<std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >, std::allocator<std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > > >::_M_realloc_insert<std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&>(__gnu_cxx::__normal_iterator<std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >*, std::vector<std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >, std::allocator<std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > > > >, std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&) (in /home/harp/Documents/Embedded_miniHarp/C/bin/HarpListen)
  n1: 8192 0x118DBE: DataProcessor(Session&, Experiment&) (in /home/harp/Documents/Embedded_miniHarp/C/bin/HarpListen)
   n1: 8192 0x4C63252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
    n1: 8192 0x4E69AC2: start_thread (pthread_create.c:442)
     n0: 8192 0x4EFAA03: clone (clone.S:100)
 n1: 7028 0x116DC6: DataProcessor(Session&, Experiment&) (in /home/harp/Documents/Embedded_miniHarp/C/bin/HarpListen)
  n1: 7028 0x4C63252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
   n1: 7028 0x4E69AC2: start_thread (pthread_create.c:442)
    n0: 7028 0x4EFAA03: clone (clone.S:100)
#-----------
snapshot=7
#-----------
time=1764577147
mem_heap_B=471667
mem_heap_extra_B=83829
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=2076631172
mem_heap_B=537711
mem_heap_extra_B=94377
mem_stacks_B=0
heap_tree=peak
n13: 537711 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 134704 0x4891458: fftwf_malloc_plain (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
  n3: 73408 0x48960EC: fftwf_mksolver (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
   n3: 34424 0x489C52C: fftwf_mksolver_ct (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
    n1: 15480 0x489D0EA: fftwf_regsolver_ct_directw (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
     n3: 15480 0x489618F: fftwf_solvtab_exec (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
      n1: 6840 0x489BF6E: fftwf_dft_conf_standard (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
       n1: 6840 0x498458C: fftwf_configure_planner (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
        n1: 6840 0x498BF97: fftwf_the_planner (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
         n1: 6840 0x4984111: fftwf_mkapiplan (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
          n1: 6840 0x498B928: fftwf_plan_many_dft_r2c (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
           n1: 6840 0x498ADB8: fftwf_plan_dft_r2c (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
            n1: 6840 0x498ACC6: fftwf_plan_dft_r2c_1d (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
             n1: 6840 0x1168E5: DataProcessor(Session&, Experiment&) (in /home/harp/Documents/Embedded_miniHarp/C/bin/HarpListen)
              n1: 6840 0x4C63252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
               n1: 6840 0x4E69AC2: start_thread (pthread_create.c:442)
                n0: 6840 0x4EFAA03: clone (clone.S:100)
      n1: 6840 0x498458C: fftwf_configure_planner (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
       n1: 6840 0x498BF97: fftwf_the_planner (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
        n1: 6840 0x4984111: fftwf_mkapiplan (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
         n1: 6840 0x498B928: fftwf_plan_many_dft_r2c (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
          n1: 6840 0x498ADB8: fftwf_plan_dft_r2c (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
           n1: 6840 0x498ACC6: fftwf_plan_dft_r2c_1d (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
            n1: 6840 0x1168E5: DataProcessor(Session&, Experiment&) (in /home/harp/Documents/Embedded_miniHarp/C/bin/HarpListen)
             n1: 6840 0x4C63252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
              n1: 6840 0x4E69AC2: start_thread (pthread_create.c:442)
               n0: 6840 0x4EFAA03: clone (clone.S:100)
      n0: 1800 in 1 place, below massif's threshold (1.00%)
    n1: 15480 0x489D157: fftwf_regsolver_ct_directw (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
     n3: 15480 0x489618F: fftwf_solvtab_exec (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
      n1: 6840 0x489BF6E: fftwf_dft_conf_standard (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
       n1: 6840 0x498458C: fftwf_configure_planner (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
        n1: 6840 0x498BF97: fftwf_the_planner (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
         n1: 6840 0x4984111: fftwf_mkapiplan (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
          n1: 6840 0x498B928: fftwf_plan_many_dft_r2c (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
           n1: 6840 0x498ADB8: fftwf_plan_dft_r2c (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
            n1: 6840 0x498ACC6: fftwf_plan_dft_r2c_1d (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
             n1: 6840 0x1168E5: DataProcessor(Session&, Experiment&) (in /home/harp/Documents/Embedded_miniHarp/C/bin/HarpListen)
              n1: 6840 0x4C63252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
               n1: 6840 0x4E69AC2: start_thread (pthread_create.c:442)
                n0: 6840 0x4EFAA03: clone (clone.S:100)
      n1: 6840 0x498458C: fftwf_configure_planner (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
       n1: 6840 0x498BF97: fftwf_the_planner (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
        n1: 6840 0x4984111: fftwf_mkapiplan (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
         n1: 6840 0x498B928: fftwf_plan_many_dft_r2c (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
          n1: 6840 0x498ADB8: fftwf_plan_dft_r2c (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
           n1: 6840 0x498ACC6: fftwf_plan_dft_r2c_1d (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
            n1: 6840 0x1168E5: DataProcessor(Session&, Experiment&) (in /home/harp/Documents/Embedded_miniHarp/C/bin/HarpListen)
             n1: 6840 0x4C63252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
              n1: 6840 0x4E69AC2: start_thread (pthread_create.c:442)
               n0: 6840 0x4EFAA03: clone (clone.S:100)
      n0: 1800 in 1 place, below massif's threshold (1.00%)
    n0: 3464 in 4 places, all below massif's threshold (1.00%)
   n0: 27208 in 50 places, all below massif's threshold (1.00%)
   n1: 11776 0x48E979B: fftwf_mksolver_hc2c (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
    n0: 11776 in 2 places, all below massif's threshold (1.00%)
  n2: 44384 0x48931A6: ??? (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
   n2: 44384 0x489618F: fftwf_solvtab_exec (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
    n1: 44384 0x48DA564: fftwf_rdft_conf_standard (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
     n1: 44384 0x4984594: fftwf_configure_planner (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
      n1: 44384 0x498BF97: fftwf_the_planner (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
       n1: 44384 0x4984111: fftwf_mkapiplan (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
        n1: 44384 0x498B928: fftwf_plan_many_dft_r2c (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
         n1: 44384 0x498ADB8: fftwf_plan_dft_r2c (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
          n1: 44384 0x498ACC6: fftwf_plan_dft_r2c_1d (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
           n1: 44384 0x1168E5: DataProcessor(Session&, Experiment&) (in /home/harp/Documents/Embedded_miniHarp/C/bin/HarpListen)
            n1: 44384 0x4C63252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
             n1: 44384 0x4E69AC2: start_thread (pthread_create.c:442)
              n0: 44384 0x4EFAA03: clone (clone.S:100)
    n0: 0 in 4 places, all below massif's threshold (1.00%)
   n0: 0 in 9 places, all below massif's threshold (1.00%)
  n0: 10392 in 13 places, all below massif's threshold (1.00%)
  n1: 6520 0x4893042: fftwf_mkplan (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
   n0: 6520 in 6 places, all below massif's threshold (1.00%)
 n1: 72704 0x4C31939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n1: 72704 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
      n1: 72704 0x5: ???
       n1: 72704 0x1FFF0000FE: ???
        n1: 72704 0x1FFF00010F: ???
         n1: 72704 0x1FFF000114: ???
          n1: 72704 0x1FFF000119: ???
           n1: 72704 0x1FFF00011E: ???
            n0: 72704 0x1FFF000123: ???
 n1: 64256 0x110889: UdpListener(Session&, unsigned int) (in /home/harp/Documents/Embedded_miniHarp/C/bin/HarpListen)
  n1: 64256 0x4C63252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
   n1: 64256 0x4E69AC2: start_thread (pthread_create.c:442)
    n0: 64256 0x4EFAA03: clone (clone.S:100)
 n0: 57839 in 46 places, all below massif's threshold (1.00%)
 n1: 54152 0x1178B0: DataProcessor(Session&, Experiment&) (in /home/harp/Documents/Embedded_miniHarp/C/bin/HarpListen)
  n1: 54152 0x4C63252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
   n1: 54152 0x4E69AC2: start_thread (pthread_create.c:442)
    n0: 54152 0x4EFAA03: clone (clone.S:100)
 n1: 54152 0x117938: DataProcessor(Session&, Experiment&) (in /home/harp/Documents/Embedded_miniHarp/C/bin/HarpListen)
  n1: 54152 0x4C63252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
   n1: 54152 0x4E69AC2: start_thread (pthread_create.c:442)
    n0: 54152 0x4EFAA03: clone (clone.S:100)
 n1: 17536 0x118980: DataProcessor(Session&, Experiment&) (in /home/harp/Documents/Embedded_miniHarp/C/bin/HarpListen)
  n1: 17536 0x4C63252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
   n1: 17536 0x4E69AC2: start_thread (pthread_create.c:442)
    n0: 17536 0x4EFAA03: clone (clone.S:100)
 n1: 17504 0x11892C: DataProcessor(Session&, Experiment&) (in /home/harp/Documents/Embedded_miniHarp/C/bin/HarpListen)
  n1: 17504 0x4C63252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
   n1: 17504 0x4E69AC2: start_thread (pthread_create.c:442)
    n0: 17504 0x4EFAA03: clone (clone.S:100)
 n1: 16384 0x1186C1: DataProcessor(Session&, Experiment&) (in /home/harp/Documents/Embedded_miniHarp/C/bin/HarpListen)
  n1: 16384 0x4C63252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
   n1: 16384 0x4E69AC2: start_thread (pthread_create.c:442)
    n0: 16384 0x4EFAA03: clone (clone.S:100)
 n1: 16384 0x118E2A: DataProcessor(Session&, Experiment&) (in /home/harp/Documents/Embedded_miniHarp/C/bin/HarpListen)
  n1: 16384 0x4C63252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
   n1: 16384 0x4E69AC2: start_thread (pthread_create.c:442)
    n0: 16384 0x4EFAA03: clone (clone.S:100)
 n1: 15872 0x116650: DataProcessor(Session&, Experiment&) (in /home/harp/Documents/Embedded_miniHarp/C/bin/HarpListen)
  n1: 15872 0x4C63252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
   n1: 15872 0x4E69AC2: start_thread (pthread_create.c:442)
    n0: 15872 0x4EFAA03: clone (clone.S:100)
 n1: 8192 0x11031A: void std::vector<std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >, std::allocator<std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > > >::_M_realloc_insert<std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&>(__gnu_cxx::__normal_iterator<std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >*, std::vector<std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >, std::allocator<std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > > > >, std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&) (in /home/harp/Documents/Embedded_miniHarp/C/bin/HarpListen)
  n1: 8192 0x118DBE: DataProcessor(Session&, Experiment&) (in /home/harp/Documents/Embedded_miniHarp/C/bin/HarpListen)
   n1: 8192 0x4C63252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
    n1: 8192 0x4E69AC2: start_thread (pthread_create.c:442)
     n0: 8192 0x4EFAA03: clone (clone.S:100)
 n1: 8032 0x116DC6: DataProcessor(Session&, Experiment&) (in /home/harp/Documents/Embedded_miniHarp/C/bin/HarpListen)
  n1: 8032 0x4C63252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
   n1: 8032 0x4E69AC2: start_thread (pthread_create.c:442)
    n0: 8032 0x4EFAA03: clone (clone.S:100)
#-----------
snapshot=9
#-----------
time=2401333569
mem_heap_B=438567
mem_heap_extra_B=69449
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=2562759585
mem_heap_B=407235
mem_heap_extra_B=74365
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=2872983175
mem_heap_B=483007
mem_heap_extra_B=85017
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=3258823196
mem_heap_B=373791
mem_heap_extra_B=61961
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=3538044965
mem_heap_B=391403
mem_heap_extra_B=70845
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=3921788998
mem_heap_B=431583
mem_heap_extra_B=83441
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=4166040398
mem_heap_B=451215
mem_heap_extra_B=91825
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=4532653923
mem_heap_B=426351
mem_heap_extra_B=69145
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=4714257842
mem_heap_B=424747
mem_heap_extra_B=74549
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=5017117054
mem_heap_B=453967
mem_heap_extra_B=85033
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=5319789552
mem_heap_B=454591
mem_heap_extra_B=94049
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=5625006756
mem_heap_B=434983
mem_heap_extra_B=68377
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=5927653571
mem_heap_B=442535
mem_heap_extra_B=76777
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=6169759177
mem_heap_B=431799
mem_heap_extra_B=83145
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=6411911164
mem_heap_B=509959
mem_heap_extra_B=90513
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=6594600863
mem_heap_B=493219
mem_heap_extra_B=95325
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=6836797861
mem_heap_B=376867
mem_heap_extra_B=66669
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=7078926195
mem_heap_B=374723
mem_heap_extra_B=73133
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=7442092170
mem_heap_B=423984
mem_heap_extra_B=83432
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=7636311695
mem_heap_B=442916
mem_heap_extra_B=89468
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=7830540912
mem_heap_B=482019
mem_heap_extra_B=94637
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=8024803469
mem_heap_B=429315
mem_heap_extra_B=65709
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=8219162972
mem_heap_B=385287
mem_heap_extra_B=70769
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=8413380090
mem_heap_B=398679
mem_heap_extra_B=76057
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=8704713179
mem_heap_B=479059
mem_heap_extra_B=84813
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=8996101223
mem_heap_B=470783
mem_heap_extra_B=93137
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=9192399998
mem_heap_B=386799
mem_heap_extra_B=63281
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=9386621298
mem_heap_B=398083
mem_heap_extra_B=68317
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=9580866790
mem_heap_B=436839
mem_heap_extra_B=74769
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=9872299875
mem_heap_B=415783
mem_heap_extra_B=82353
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=10066542541
mem_heap_B=496951
mem_heap_extra_B=88433
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=10260801750
mem_heap_B=527191
mem_heap_extra_B=94545
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=10552180966
mem_heap_B=351636
mem_heap_extra_B=66196
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=10843548613
mem_heap_B=453815
mem_heap_extra_B=75321
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=11037799872
mem_heap_B=417927
mem_heap_extra_B=80105
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=11329176750
mem_heap_B=461123
mem_heap_extra_B=88149
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=11523452098
mem_heap_B=469907
mem_heap_extra_B=94277
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=11717739597
mem_heap_B=358643
mem_heap_extra_B=63965
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=11911958834
mem_heap_B=389043
mem_heap_extra_B=69653
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=12106204983
mem_heap_B=414336
mem_heap_extra_B=75312
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=12300539463
mem_heap_B=464239
mem_heap_extra_B=81537
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=12461994261
mem_heap_B=459027
mem_heap_extra_B=85581
mem_stacks_B=0
heap_tree=detailed
n13: 459027 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 134704 0x4891458: fftwf_malloc_plain (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
  n5: 73408 0x48960EC: fftwf_mksolver (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
   n3: 34424 0x489C52C: fftwf_mksolver_ct (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
    n1: 15480 0x489D0EA: fftwf_regsolver_ct_directw (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
     n3: 15480 0x489618F: fftwf_solvtab_exec (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
      n1: 6840 0x489BF6E: fftwf_dft_conf_standard (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
       n1: 6840 0x498458C: fftwf_configure_planner (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
        n1: 6840 0x498BF97: fftwf_the_planner (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
         n1: 6840 0x4984111: fftwf_mkapiplan (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
          n1: 6840 0x498B928: fftwf_plan_many_dft_r2c (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
           n1: 6840 0x498ADB8: fftwf_plan_dft_r2c (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
            n1: 6840 0x498ACC6: fftwf_plan_dft_r2c_1d (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
             n1: 6840 0x1168E5: DataProcessor(Session&, Experiment&) (in /home/harp/Documents/Embedded_miniHarp/C/bin/HarpListen)
              n1: 6840 0x4C63252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
               n1: 6840 0x4E69AC2: start_thread (pthread_create.c:442)
                n0: 6840 0x4EFAA03: clone (clone.S:100)
      n1: 6840 0x498458C: fftwf_configure_planner (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
       n1: 6840 0x498BF97: fftwf_the_planner (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
        n1: 6840 0x4984111: fftwf_mkapiplan (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
         n1: 6840 0x498B928: fftwf_plan_many_dft_r2c (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
          n1: 6840 0x498ADB8: fftwf_plan_dft_r2c (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
           n1: 6840 0x498ACC6: fftwf_plan_dft_r2c_1d (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
            n1: 6840 0x1168E5: DataProcessor(Session&, Experiment&) (in /home/harp/Documents/Embedded_miniHarp/C/bin/HarpListen)
             n1: 6840 0x4C63252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
              n1: 6840 0x4E69AC2: start_thread (pthread_create.c:442)
               n0: 6840 0x4EFAA03: clone (clone.S:100)
      n0: 1800 in 1 place, below massif's threshold (1.00%)
    n1: 15480 0x489D157: fftwf_regsolver_ct_directw (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
     n3: 15480 0x489618F: fftwf_solvtab_exec (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
      n1: 6840 0x489BF6E: fftwf_dft_conf_standard (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
       n1: 6840 0x498458C: fftwf_configure_planner (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
        n1: 6840 0x498BF97: fftwf_the_planner (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
         n1: 6840 0x4984111: fftwf_mkapiplan (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
          n1: 6840 0x498B928: fftwf_plan_many_dft_r2c (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
           n1: 6840 0x498ADB8: fftwf_plan_dft_r2c (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
            n1: 6840 0x498ACC6: fftwf_plan_dft_r2c_1d (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
             n1: 6840 0x1168E5: DataProcessor(Session&, Experiment&) (in /home/harp/Documents/Embedded_miniHarp/C/bin/HarpListen)
              n1: 6840 0x4C63252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
               n1: 6840 0x4E69AC2: start_thread (pthread_create.c:442)
                n0: 6840 0x4EFAA03: clone (clone.S:100)
      n1: 6840 0x498458C: fftwf_configure_planner (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
       n1: 6840 0x498BF97: fftwf_the_planner (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
        n1: 6840 0x4984111: fftwf_mkapiplan (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
         n1: 6840 0x498B928: fftwf_plan_many_dft_r2c (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
          n1: 6840 0x498ADB8: fftwf_plan_dft_r2c (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
           n1: 6840 0x498ACC6: fftwf_plan_dft_r2c_1d (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
            n1: 6840 0x1168E5: DataProcessor(Session&, Experiment&) (in /home/harp/Documents/Embedded_miniHarp/C/bin/HarpListen)
             n1: 6840 0x4C63252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
              n1: 6840 0x4E69AC2: start_thread (pthread_create.c:442)
               n0: 6840 0x4EFAA03: clone (clone.S:100)
      n0: 1800 in 1 place, below massif's threshold (1.00%)
    n0: 3464 in 4 places, all below massif's threshold (1.00%)
   n0: 14968 in 48 places, all below massif's threshold (1.00%)
   n2: 11776 0x48E979B: fftwf_mksolver_hc2c (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
    n1: 5888 0x48EAB51: fftwf_regsolver_hc2c_direct (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
     n1: 5888 0x489618F: fftwf_solvtab_exec (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
      n0: 5888 in 4 places, all below massif's threshold (1.00%)
    n1: 5888 0x48EAB7E: fftwf_regsolver_hc2c_direct (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
     n1: 5888 0x489618F: fftwf_solvtab_exec (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
      n0: 5888 in 4 places, all below massif's threshold (1.00%)
   n1: 6120 0x489EE00: fftwf_mksolver_dft_direct (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
    n1: 6120 0x48A02CC: fftwf_kdft_register (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
     n1: 6120 0x489618F: fftwf_solvtab_exec (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
      n0: 6120 in 3 places, all below massif's threshold (1.00%)
   n1: 6120 0x489EE40: fftwf_mksolver_dft_directbuf (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
    n1: 6120 0x48A02E2: fftwf_kdft_register (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
     n1: 6120 0x489618F: fftwf_solvtab_exec (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
      n0: 6120 in 3 places, all below massif's threshold (1.00%)
  n2: 44384 0x48931A6: ??? (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
   n2: 44384 0x489618F: fftwf_solvtab_exec (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
    n1: 44384 0x48DA564: fftwf_rdft_conf_standard (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
     n1: 44384 0x4984594: fftwf_configure_planner (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
      n1: 44384 0x498BF97: fftwf_the_planner (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
       n1: 44384 0x4984111: fftwf_mkapiplan (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
        n1: 44384 0x498B928: fftwf_plan_many_dft_r2c (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
         n1: 44384 0x498ADB8: fftwf_plan_dft_r2c (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
          n1: 44384 0x498ACC6: fftwf_plan_dft_r2c_1d (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
           n1: 44384 0x1168E5: DataProcessor(Session&, Experiment&) (in /home/harp/Documents/Embedded_miniHarp/C/bin/HarpListen)
            n1: 44384 0x4C63252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
             n1: 44384 0x4E69AC2: start_thread (pthread_create.c:442)
              n0: 44384 0x4EFAA03: clone (clone.S:100)
    n0: 0 in 4 places, all below massif's threshold (1.00%)
   n0: 0 in 9 places, all below massif's threshold (1.00%)
  n0: 10392 in 13 places, all below massif's threshold (1.00%)
  n1: 6520 0x4893042: fftwf_mkplan (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
   n0: 6520 in 6 places, all below massif's threshold (1.00%)
 n1: 72704 0x4C31939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n1: 72704 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
      n1: 72704 0x5: ???
       n1: 72704 0x1FFF0000FE: ???
        n1: 72704 0x1FFF00010F: ???
         n1: 72704 0x1FFF000114: ???
          n1: 72704 0x1FFF000119: ???
           n1: 72704 0x1FFF00011E: ???
            n0: 72704 0x1FFF000123: ???
 n0: 48207 in 47 places, all below massif's threshold (1.00%)
 n1: 40208 0x1178B0: DataProcessor(Session&, Experiment&) (in /home/harp/Documents/Embedded_miniHarp/C/bin/HarpListen)
  n1: 40208 0x4C63252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
   n1: 40208 0x4E69AC2: start_thread (pthread_create.c:442)
    n0: 40208 0x4EFAA03: clone (clone.S:100)
 n1: 40208 0x117938: DataProcessor(Session&, Experiment&) (in /home/harp/Documents/Embedded_miniHarp/C/bin/HarpListen)
  n1: 40208 0x4C63252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
   n1: 40208 0x4E69AC2: start_thread (pthread_create.c:442)
    n0: 40208 0x4EFAA03: clone (clone.S:100)
 n1: 23092 0x110889: UdpListener(Session&, unsigned int) (in /home/harp/Documents/Embedded_miniHarp/C/bin/HarpListen)
  n1: 23092 0x4C63252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
   n1: 23092 0x4E69AC2: start_thread (pthread_create.c:442)
    n0: 23092 0x4EFAA03: clone (clone.S:100)
 n1: 17536 0x118980: DataProcessor(Session&, Experiment&) (in /home/harp/Documents/Embedded_miniHarp/C/bin/HarpListen)
  n1: 17536 0x4C63252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
   n1: 17536 0x4E69AC2: start_thread (pthread_create.c:442)
    n0: 17536 0x4EFAA03: clone (clone.S:100)
 n1: 17504 0x11892C: DataProcessor(Session&, Experiment&) (in /home/harp/Documents/Embedded_miniHarp/C/bin/HarpListen)
  n1: 17504 0x4C63252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
   n1: 17504 0x4E69AC2: start_thread (pthread_create.c:442)
    n0: 17504 0x4EFAA03: clone (clone.S:100)
 n1: 16384 0x1186C1: DataProcessor(Session&, Experiment&) (in /home/harp/Documents/Embedded_miniHarp/C/bin/HarpListen)
  n1: 16384 0x4C63252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
   n1: 16384 0x4E69AC2: start_thread (pthread_create.c:442)
    n0: 16384 0x4EFAA03: clone (clone.S:100)
 n1: 16384 0x118E2A: DataProcessor(Session&, Experiment&) (in /home/harp/Documents/Embedded_miniHarp/C/bin/HarpListen)
  n1: 16384 0x4C63252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
   n1: 16384 0x4E69AC2: start_thread (pthread_create.c:442)
    n0: 16384 0x4EFAA03: clone (clone.S:100)
 n1: 15872 0x116650: DataProcessor(Session&, Experiment&) (in /home/harp/Documents/Embedded_miniHarp/C/bin/HarpListen)
  n1: 15872 0x4C63252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
   n1: 15872 0x4E69AC2: start_thread (pthread_create.c:442)
    n0: 15872 0x4EFAA03: clone (clone.S:100)
 n1: 8192 0x11031A: void std::vector<std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >, std::allocator<std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > > >::_M_realloc_insert<std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&>(__gnu_cxx::__normal_iterator<std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >*, std::vector<std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >, std::allocator<std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > > > >, std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&) (in /home/harp/Documents/Embedded_miniHarp/C/bin/HarpListen)
  n1: 8192 0x118DBE: DataProcessor(Session&, Experiment&) (in /home/harp/Documents/Embedded_miniHarp/C/bin/HarpListen)
   n1: 8192 0x4C63252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
    n1: 8192 0x4E69AC2: start_thread (pthread_create.c:442)
     n0: 8192 0x4EFAA03: clone (clone.S:100)
 n1: 8032 0x116DC6: DataProcessor(Session&, Experiment&) (in /home/harp/Documents/Embedded_miniHarp/C/bin/HarpListen)
  n1: 8032 0x4C63252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
   n1: 8032 0x4E69AC2: start_thread (pthread_create.c:442)
    n0: 8032 0x4EFAA03: clone (clone.S:100)
#-----------
snapshot=51
#-----------
time=12623430835
mem_heap_B=477664
mem_heap_extra_B=89952
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=12784860979
mem_heap_B=480296
mem_heap_extra_B=94760
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=12946293948
mem_heap_B=341975
mem_heap_extra_B=64041
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=13107723162
mem_heap_B=385735
mem_heap_extra_B=68257
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=13269186955
mem_heap_B=402711
mem_heap_extra_B=72945
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=13430622661
mem_heap_B=450695
mem_heap_extra_B=78025
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=13592055263
mem_heap_B=453827
mem_heap_extra_B=82925
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=13753481351
mem_heap_B=473000
mem_heap_extra_B=87152
mem_stacks_B=0
heap_tree=empty
